WordpadWPF/MainWindow.xaml

<Window x:Class="WordpadWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordpadWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="0,10,0,10">
            <TextBox Name="FilePathTxtb" 
                     Width="100" 
                     Height="25" 
                     Margin="10,0,5,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Name="FilePathBtn"
                    Height="25" 
                    Padding="10,0,10,0" 
                    Margin="0,0,25,0"
                    Content="..." 
                    FontFamily="Segoe UI" 
                    FontSize="16"
                    FontWeight="SemiBold"
                    Click="FilePathBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
                Name="SaveBtn"
                Height="25" 
                Padding="10,0,10,0"
                Margin="0,0,25,0"
                Content="Save" 
                FontFamily="Segoe UI" 
                FontSize="16"
                FontWeight="SemiBold"
                Click="SaveBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ToggleButton
          Name="AutoSaveTBtn"
          Margin="0,0,25,0" 
          Width="50" 
          Height="25"
          Focusable="false" 
          VerticalAlignment="Top" 
          HorizontalAlignment="Right"
          
          Click="AutoSaveTBtn_Click">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Border BorderThickness="0"  >
                                    <Image Source="switchoff.png" Stretch="Fill"  />
                                </Border>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Border  BorderThickness="0" >
                                            <Image Source="switchOn.png" Stretch="fill" />
                                        </Border>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>





            </ToggleButton>
            <Button 
                Name="CutBtn"
                Height="25" 
                Padding="10,0,10,0"
                Margin="0,0,25,0"
                Content="Cut" 
                FontFamily="Segoe UI" 
                FontSize="16"
                FontWeight="SemiBold"
                Click="CutBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
                Name="CopyBtn"
                Height="25" 
                Padding="10,0,10,0"
                Margin="0,0,25,0"
                Content="Copy" 
                FontFamily="Segoe UI" 
                FontSize="16"
                FontWeight="SemiBold"
                Click="CopyBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
                Name="PasteBtn"
                Height="25" 
                Padding="10,0,10,0"
                Margin="0,0,25,0"
                Content="Paste" 
                FontFamily="Segoe UI" 
                FontSize="16"
                FontWeight="SemiBold"
                Click="PasteBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
                Name="SelectAllBtn"
                Height="25" 
                Padding="10,0,10,0"
                Margin="0,0,12,0"
                Content="Select All" 
                FontFamily="Segoe UI" 
                FontSize="16"
                FontWeight="SemiBold"
                Click="SelectAllBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

        <TextBox 
            Grid.Row="1"
            Name="Txtb"
            FontFamily="Comic Sans MS"
            FontSize="24"
            FontWeight="SemiBold"
            TextChanged="Txtb_TextChanged"
            >
        </TextBox>

    </Grid>
</Window>
